FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN addgroup -g 1001 spring && \
    adduser -D -u 1001 -G spring spring

# Pre-built JAR copied from CI runner (no Maven compile on EC2)
COPY target/backend-*.jar app.jar

RUN mkdir -p /var/log/crm && \
    chown -R spring:spring /var/log/crm

USER spring:spring

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=180s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/actuator/health || exit 1

ENTRYPOINT ["java", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dspring.profiles.active=prod", \
    "-Xms128m", "-Xmx384m", "-XX:+UseContainerSupport", \
    "-jar", "/app/app.jar"]
